<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="2in"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:text="TextView"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="426dp"
        android:layout_marginLeft="0.60in"
        android:layout_marginTop="1.5in"
        android:src="@drawable/court"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1in"
        android:layout_marginTop="3in" />
</RelativeLayout>