<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/court_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "migrash hamelchim"
            android:textSize = "20dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/court_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "givataim"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/court_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Ukashi@gmail.com" />
        <Button
            android:id="@+id/court_maps_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"/>
        <Button
            android:id = "@+id/court_phone_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>






</LinearLayout>